services:
  - type: web
    name: glucose-monitor-be
    env: java
    buildCommand: ./gradlew build
    startCommand: java -Dspring.profiles.active=prod -jar build/libs/glucose-monitor-be-*.jar

    healthCheckPath: /actuator/health
    plan: free

  - type: pserv
    name: glucose-monitor-db
    env: postgresql
    plan: free
